<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="MediaElch">
    <meta name="description" content="Media Manager for Kodi">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MediaElch - &#34;The next big thing&#34;"/>
<meta name="twitter:description" content="The next big thing in MediaElch"/>

    <meta property="og:title" content="MediaElch - &#34;The next big thing&#34;" />
<meta property="og:description" content="The next big thing in MediaElch" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2-the-next-big-thing/" />
<meta property="article:published_time" content="2015-11-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-11-25T00:00:00+00:00" /><meta property="og:see_also" content="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.8.12/" /><meta property="og:see_also" content="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.8.10/" /><meta property="og:see_also" content="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.8.8/" /><meta property="og:see_also" content="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.8.6/" /><meta property="og:see_also" content="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.8.4/" /><meta property="og:see_also" content="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.8.2/" />



    
      <base href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2-the-next-big-thing/">
    
    <title>
  MediaElch - &#34;The next big thing&#34; · Blog | MediaElch
</title>

    
      <link rel="canonical" href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2-the-next-big-thing/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://mediaelch.github.io/mediaelch-blog/css/coder.min.ad3c3e3048bb17a6e647d994b8d6615a9060ed40979062acbd9bbb9afec4ef8f.css" integrity="sha256-rTw&#43;MEi7F6bmR9mUuNZhWpBg7UCXkGKsvZu7mv7E748=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://mediaelch.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mediaelch.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mediaelch.github.io/mediaelch-blog/">
      Blog | MediaElch
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mediaelch.github.io/mediaelch-doc/about.html">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mediaelch.github.io/mediaelch-doc/about.html">Documentation</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mediaelch.github.io/mediaelch-blog/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://github.com/Komet/MediaElch">GitHub</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">MediaElch - &#34;The next big thing&#34;</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-11-25T00:00:00Z'>
                November 25, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://mediaelch.github.io/mediaelch-blog/categories/release/">Release</a></div>

          
        </div>
      </header>

      <div>
        <p>While MediaElch 2.4 is just around the corner and brings a lot of improvements and some nice new features (have a look at the <a href="https://mediaelch.github.io/mediaelch-doc/download.html">downloads page</a> for a list of changes), I’m already thinking about the next big feature which will find its way into MediaElch.</p>
<p>Right now I have three things in mind:</p>
<h3 id="1-music-file-tagging-and-renaming">1. Music file tagging and renaming</h3>
<p>MediaElch is already able to scrape information and images of artists and albums. One thing that’s missing is the ability to tag and rename music files. I think there are already some good tagging applications out there but an integration into MediaElch could make this faster and easier.</p>
<h3 id="2-trakttv-support">2. Trakt.tv support</h3>
<p>I know many of you are using trakt.tv to track your watched movies and tv show episodes. Maybe it will be a great option to sync your trakt.tv data to MediaElch.</p>
<h3 id="3-direct-synchronization-with-kodi">3. Direct synchronization with Kodi</h3>
<p>While MediaElch is already able to get the watched state from Kodi and save it to your nfo files and make Kodi update your library, the whole progress is not really nice and could be made more efficient. MediaElch could directly update your Kodi database through Kodis API. This means hitting the save button in MediaElch would also automatically Kodis database. Or selecting a movie/episode/concert entry in MediaElch would automatically show the watched state and date (Kodi needs to be running).</p>
<p>Update: The poll is closed now and we have a winner! :)</p>
<ol>
<li>Direct synchronization with Kodi (67%)</li>
<li>Music file tagging and renaming (25%)</li>
<li>Trakt.tv support (9%)</li>
</ol>

      </div>

      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in v2</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.8.12/">MediaElch 2.8.12 - Coridian</a>
            </li>
          
        
          
            <li>
              <a href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.8.10/">MediaElch 2.8.10 - Coridian</a>
            </li>
          
        
          
            <li>
              <a href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.8.8/">MediaElch 2.8.8 - Coridian</a>
            </li>
          
        
          
            <li>
              <a href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.8.6/">MediaElch 2.8.6 - Coridian</a>
            </li>
          
        
          
            <li>
              <a href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.8.4/">MediaElch 2.8.4 - Coridian</a>
            </li>
          
        
          
            <li>
              <a href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.8.2/">MediaElch 2.8.2 - Coridian</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        <div id="commento"></div>
<script src="https://mediaelch.github.io/mediaelch-blog/js/commento.js"></script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2022
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/mediaelch/mediaelch-blog-theme/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
