<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="MediaElch">
    <meta name="description" content="Media Manager for Kodi">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MediaElch 2.4 – Talax"/>
<meta name="twitter:description" content="New release of MediaElch."/>

    <meta property="og:title" content="MediaElch 2.4 – Talax" />
<meta property="og:description" content="New release of MediaElch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.4.0/" />
<meta property="article:published_time" content="2015-12-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-12-06T00:00:00+00:00" /><meta property="og:see_also" content="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.8.0/" /><meta property="og:see_also" content="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.6.6/" /><meta property="og:see_also" content="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.6.4/" /><meta property="og:see_also" content="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.6.2/" /><meta property="og:see_also" content="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.6.0/" /><meta property="og:see_also" content="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.4.1/" />



    
      <base href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.4.0/">
    
    <title>
  MediaElch 2.4 – Talax · Blog | MediaElch
</title>

    
      <link rel="canonical" href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.4.0/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://mediaelch.github.io/mediaelch-blog/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://mediaelch.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mediaelch.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.64.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mediaelch.github.io/mediaelch-blog/">
      Blog | MediaElch
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mediaelch.github.io/mediaelch-doc/about.html">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mediaelch.github.io/mediaelch-blog/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://github.com/Komet/MediaElch">GitHub</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">MediaElch 2.4 – Talax</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-12-06T00:00:00Z'>
                December 6, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://mediaelch.github.io/mediaelch-blog/categories/release/">Release</a></div>

          
        </div>
      </header>

      <div>
        <p><a href="https://mediaelch.github.io/mediaelch-doc/download.html">MediaElch 2.4 is ready</a> and brings a lot of improvements and new features.</p>
<h2 id="tv-shows">TV Shows</h2>
<p>One of the most important new features in MediaElch 2.4 is bulk/mass scraping of tv shows and episodes. MediaElch is now able to scrape multiple tv shows at once. There is also a new IMDB scraper for tv shows. You can even setup your custom tv scraper in the settings: Load ratings and votes from IMDB and everything else from TheTVDB with a single click.</p>
<p>MediaElch is now even able to directly generate thumbnails from your episodes. Just click on the little camera icon below the thumbnail preview. The thumbnail is taken with ffmpeg. This is bundled with MediaElch for OS X and Windows. Linux users just have to install ffmpeg with their package manager.</p>
<h2 id="renaming">Renaming</h2>
<p>Finally MediaElch no longer reloads your library after renaming movies, tv shows or concerts.</p>
<h2 id="nfo-file-writing">NFO file writing</h2>
<p>In the past MediaElch has rewritten your nfo file when you changed some information. This has meant that a tag which is not known to MediaElch was lost after saving. This has now changed: MediaElch now just writes the changed tags to your nfo and keeps every tag you manually added to your nfo files.</p>
<p>A complete list of all improvements and bugfixes can be found at the downloads page.</p>
<p>As usual I’d like to thank all donators and translators! If you would also like to support the development of MediaElch you can help with a little <a href="http://www.kvibes.de/en/mediaelch/donate/">donation</a>.</p>

      </div>

      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in v2</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.8.0/">MediaElch 2.8.0 - Coridian</a>
            </li>
          
        
          
            <li>
              <a href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.6.6/">MediaElch 2.6.6 - Ferenginar</a>
            </li>
          
        
          
            <li>
              <a href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.6.4/">MediaElch 2.6.4 - Ferenginar</a>
            </li>
          
        
          
            <li>
              <a href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.6.2/">MediaElch 2.6.2 - Ferenginar</a>
            </li>
          
        
          
            <li>
              <a href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.6.0/">MediaElch 2.6.0 - Ferenginar</a>
            </li>
          
        
          
            <li>
              <a href="https://mediaelch.github.io/mediaelch-blog/posts/mediaelch-v2.4.1/">MediaElch 2.4.1</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        <div id="commento"></div>
<script src="https://mediaelch.github.io/mediaelch-blog/js/commento.js"></script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/mediaelch/mediaelch-blog-theme/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
